{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "perfumes/showcase",
	"version": "0.1.0",
	"title": "Omar Perfumes Landing",
	"category": "widgets",
	"icon": "products",
	"description": "Landing editable para Omar Perfumes con hero, categorias, productos y promocion.",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"attributes": {
		"siteTitle": {
			"type": "string",
			"default": "OMAR PERFUMES"
		},
		"heroWordmark": {
			"type": "string",
			"default": "OMAR®"
		},
		"tagline": {
			"type": "string",
			"default": "P E R F U M E R I A  D E  L U J O"
		},
		"searchPlaceholder": {
			"type": "string",
			"default": "Buscar producto..."
		},
		"cartCount": {
			"type": "string",
			"default": "2"
		},
		"eyebrow": {
			"type": "string",
			"default": "PERFUMERIA DE LUJO · COLOMBIA"
		},
		"title": {
			"type": "string",
			"default": "Encuentra una fragancia que hable por ti"
		},
		"heroBrand": {
			"type": "string",
			"default": "PERFUMES 100% ORIGINALES"
		},
		"description": {
			"type": "string",
			"default": "Fragancias originales seleccionadas para dejar una impresion inolvidable. Envio seguro a toda Colombia."
		},
		"primaryCta": {
			"type": "string",
			"default": "Explorar coleccion"
		},
		"primaryCtaUrl": {
			"type": "string",
			"default": "#perfumes-products"
		},
		"secondaryCta": {
			"type": "string",
			"default": ""
		},
		"secondaryCtaUrl": {
			"type": "string",
			"default": ""
		},
		"heroPrice": {
			"type": "string",
			"default": "Desde $ 389.900"
		},
		"heroImageUrl": {
			"type": "string",
			"default": ""
		},
		"categories": {
			"type": "array",
			"default": [
				"Inicio",
				"Marcas",
				"Mujer",
				"Hombre",
				"Unisex",
				"Perfumes Arabes",
				"Nicho",
				"Estuches",
				"Descuentos"
			]
		},
		"brands": {
			"type": "array",
			"default": [
				"Boss",
				"Blain",
				"Creed",
				"Jean Paul",
				"Lacoste",
				"Montale",
				"Mont Blanc",
				"Moschino"
			]
		},
		"brandDirectory": {
			"type": "array",
			"default": [
				"Armaf",
				"Carolina Herrera",
				"Dior",
				"Jean Paul Gaultier",
				"Lattafa",
				"Montblanc",
				"Orientica",
				"Yves Saint Laurent"
			]
		},
		"products": {
			"type": "array",
			"default": [
				{
					"discount": "-25%",
					"name": "Good Girl Blush",
					"brand": "Carolina Herrera",
					"size": "EDP 80 ml",
					"price": "$ 549.900",
					"oldPrice": "$ 729.900",
					"imageUrl": ""
				},
				{
					"discount": "-20%",
					"name": "Spicebomb Night Vision",
					"brand": "Viktor&Rolf",
					"size": "EDT 90 ml",
					"price": "$ 389.900",
					"oldPrice": "$ 489.900",
					"imageUrl": ""
				},
				{
					"discount": "-15%",
					"name": "Khamrah Qahwa",
					"brand": "Lattafa",
					"size": "EDP 100 ml",
					"price": "$ 209.900",
					"oldPrice": "$ 249.900",
					"imageUrl": ""
				},
				{
					"discount": "-18%",
					"name": "Le Male Elixir",
					"brand": "Jean Paul Gaultier",
					"size": "EDP 125 ml",
					"price": "$ 489.900",
					"oldPrice": "$ 599.900",
					"imageUrl": ""
				}
			]
		},
		"promoTitle": {
			"type": "string",
			"default": "Compra ahora y paga despues sin intereses"
		},
		"promoDescription": {
			"type": "string",
			"default": "Lleva tu fragancia favorita y pagala en cuotas flexibles con una experiencia simple y segura."
		},
		"promoCta": {
			"type": "string",
			"default": "Conoce como pagar"
		},
		"promoCtaUrl": {
			"type": "string",
			"default": "/tienda/"
		},
		"promoImageUrl": {
			"type": "string",
			"default": ""
		},
		"benefits": {
			"type": "array",
			"default": [
				{
					"title": "Perfumeria 100% Original",
					"description": "Sellados de fabrica"
				},
				{
					"title": "Incluye Certificado",
					"description": "de Garantia"
				},
				{
					"title": "Envios Seguros",
					"description": "a TODA Colombia"
				},
				{
					"title": "TODOS los",
					"description": "Medios de pago"
				}
			]
		},
		"paymentMethods": {
			"type": "array",
			"default": [ "addi", "Compra a cuotas", "Proceso 100% online" ]
		}
	},
	"textdomain": "perfumes",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
